<!dcotype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Complains</title>
	<style>
		 *{
            box-sizing: border-box;
			 margin:0;
        }
		/* Header Part */
		   header{
            position: absolute;
            top: 18px;
            width: 100%;
        }
        
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            color: navy;
        }
        header ul li{
            margin-right: 50px;
			margin-left: 30px;
            font-size: 22px;
        }
        
        header ul a{
            text-decoration: none;
            color: crimson;
        }
		header ul a:hover{
            color: navy;
        }
		
		
		.jumbotron{
			background-image: url(nature.jpeg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		/* Header Part Ends */
		footer{
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			opacity: .8;
		}
		.column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            
        }
		.complain{
			margin-bottom: 40px;
			margin-top: 40px;
			background-color: navy;
			border-radius: 95%;
			height: 50px;
			padding: 80px;
			color: white;
			text-align: center;
			font-size: 25px;
		}
		a{
			text-decoration: none;
		}
		</style>
</head>
<body>
	<div class="jumbotron">
		 <header>
            <ul>
				<li style="font-size: 40px;font-family: 'Secular One', sans-serif;">Smart  City  Ajmer</li>
				<li></li>
				<li></li>
				<a href="index.html"><li>Home</li></a>
				<a href="motive.html"><li>Our Motive</li></a>
				<a href="https://www.mygov.in/covid-19" target="_blank"><li>COVID-19 Updates</li></a>
                <a href="contactus.html"><li>About Us</li></a>				
            </ul>    
        </header>
	</div>
	
	<div class="column">
		<a href="https://forms.gle/7zufu2goFueR55pT9" target="_blank"><div class="complain">
			<p>Complain Regarding Road Condition</p>
		</div></a>
	
		<a href="https://forms.gle/UA8gTAkY6s55JPf2A" target="_blank"><div class="complain">
			<p>Complain Regarding Drinking Water</p>
		</div></a>
		
		<a href="https://forms.gle/oE5xjRZ7C5m97EN68" target="_blank"><div class="complain">
			<p>Complain Regarding Garbage</p>
		</div></a>
		<a href="https://forms.gle/F4hxnfHwEbqUXGf89" target="_blank"><div class="complain">
			<p>Any Other Complain</p>
		</div></a>
		<a href="https://forms.gle/X4qjFB7ft5zZA14E7" target="_blank"><div class="complain">
			<p>Any Suggestion</p>
		</div></a>
	</div>
		<footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
		</footer>
	
</body>
</html>