<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <title>About</title>
    <style> 
		*{
            box-sizing: border-box;
			 margin:0;
        }
		/* Header Part */
		   header{
            position: absolute;
            top: 18px;
            width: 100%;
        }
        
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            color: red;
        }
        header ul li{
            margin-right: 50px;
			margin-left: 30px;
            font-size: 22px;
        }
        
        header ul a{
            text-decoration: none;
            color: red;
        }
		header ul a:hover{
            color: navy;
        }
		header ul a:active{
            color: crimson;
        }
		
		.jumbotron{
			background-image: url(ilove1.jpeg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		/* Header Part Ends */
		
		h1
       { 
		   margin-top: 30px;
		   font-size: 200%;
		   color: navy;
           text-align:center;
		   margin-bottom: 30px;
       }
		
		.about{
			margin-bottom: 30px;
			margin-top: 30px;
			text-align: center;
		}

      .about> p{
      color: red;
      text-align: center;
      font-size: 24px;
       }

       ul{
       text-align: center;
       text-decoration-color:red;
       list-style-position: inside;
       }
		
	  footer{
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			opacity: .8;
		}
</style>
<meta charset="utf-8">
</head>
<body>
	<div class="jumbotron">
		 <header>
            <ul>
				<li style="font-size: 40px;font-family: 'Secular One', sans-serif;">Smart  City  Ajmer</li>
				<li></li>
				<li></li>
				<a href="index.html"><li>Home</li></a>
				<a href="motive.html"><li>Our Motive</li></a>
				<a href="https://www.mygov.in/covid-19" target="_blank"><li>COVID-19 Updates</li></a>
                <a href="contactus.html"><li>About Us</li></a>				
            </ul>    
        </header>
	</div>

	<h1>ABOUT US</h1> 
<div class="about">
<p>We are <b>ROYAL CODERS </b>from Engineering College Ajmer persuing Computer Science Engineering</p>
	<p style="margin-bottom: 20px;"><b>PROJECT MEMBERS</b></p>

	<div style="font-size:20px; color:navy">Devang Mathur</div> 
	<div style="font-size:20px; color:navy">Archana Kumari</div>
	<div style="font-size:20px; color:navy">Ankit Arora</div>
	<div style="font-size:20px; color:navy">Nikhil Purshwani</div>
	<div style="font-size:20px; color:navy">Harshit Kotecha</div>
       	
<h2 style="margin-top: 20px;">For Any Query</h2>
<h2 style="margin-bottom: 20px;"><b>CONTACT US</b></h2>
<img src="contact.png" alt="contact us"> 
	<h2 style="margin-top: 40px; margin-bottom: 30px; color: red"><b>E-mail us</b></h2>
	<div><a href="mailto:devang1234mathur@gmail.com">devang1234mathur@gmail.com</a></div>
	<div><a href="mailto:nikhil.purshwani13@gmail.com">nikhil.purshwani13@gmail.com</a></div>
	<div><a href="mailto:archanakumari123.co@gmail.com">archanakumari123.co@gmail.com</a></div>
	<div><a href="mailto:harshitkotecha2000@gmail.com">harshitkotecha2000@gmail.com</a></div>
	<div><a href="mailto:arora.ankit9530@gmail.com">arora.ankit9530@gmail.com</a></div>

<p style="margin-top: 20px"><b>Contact Number</b>+91-7688880503, +91-9352641068, +91-9252327705</p>
</div>
	<footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
	</footer>
</body>
</html>

        