<!dcotype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Smart City Ajmer</title>
	<style>
		 *{
            box-sizing: border-box;
			 margin:0;
        }
		/* Header Part */
		   header{
            position: absolute;
            top: 18px;
            width: 100%;
        }
        
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            color: navy;
        }
        header ul li{
            margin-right: 50px;
			margin-left: 30px;
            font-size: 22px;
        }
        
        header ul a{
            text-decoration: none;
            color: crimson;
        }
		header ul a:hover{
            color: navy;
        }
		
		
		.jumbotron{
			background-image: url(nature.jpeg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		/* Header Part Ends */
		/*Facilities Part*/
		 .blockcontainer{
			margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }
         .blockcontainer > div{
            padding: 20px;
            font-size: 22px;
            line-height: 120%;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            flex: 1 1 0px;
        }
        
        .blockcontainer > div > i {
            font-size: 150px;
            color: navy;
        }
		 a{
            text-decoration: none;
            margin: auto;
            
        }
		
		/*Faclities part ends*/
		/*Pictures part*/
		 .head{
            color: navy;
            text-align: center;
            padding-bottom: 50px;
			padding-top: 50px;
        }
		 
		.teams1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
		 .teams1 > div{
			margin-bottom: 40px;
			height: 250px;
            padding: 20px;
            font-size: 20px;
            line-height: 120%;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            flex: 1 1 0px;
			border: 3px solid navy;
        }
		 
		 p{
            padding-top: 10px;
            text-align: center;
            font-size: 20px;
            color: red;
        }
		
		/*Pic part End*/
		
		/*Footer Starts */
		footer{
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			opacity: .8;
		}
		.links{
			margin-top: 50px;
			background-image: linear-gradient(darkblue,purple);
			text-align: center;
            color: white;
			padding: 30px;
			margin-left: auto;
			margin-right: auto;
		}
		.footer{
			display: flex;
			flex-direction: row;
			justify-content: center;
			line-height: 30px;
			font-size: 16px;
			margin-left: auto;
			margin-right: auto;
		}
		.footer ul li{
			 text-decoration: none;
            color: white;
			list-style: none;
		}
		.footer>ul{
			margin-left: auto;
			margin-right: auto;
		}
		/*Footer Ends */
	</style>
</head>
<body>
	<div class="jumbotron">
		 <header>
            <ul>
				<li style="font-size: 40px;font-family: 'Secular One', sans-serif;">Smart  City  Ajmer</li>
				<li></li>
				<li></li>
				<a href="index.html"><li>Home</li></a>
				<a href="motive.html"><li>Our Motive</li></a>
				<a href="https://www.mygov.in/covid-19" target="_blank"><li>COVID-19 Updates</li></a>
                <a href="contactus.html"><li>About Us</li></a>				
            </ul>    
        </header>
	</div>
	
	<div class="head"><h1>BASIC FACILITIES</h1></div>
	  <div class="blockcontainer">
             <div class="a">
				<i class="fa fa-building" aria-hidden="true"></i>
            <a href="projects.html" target="_blank"><p>SMART CITY PROJECTS</p></a>
				 </div>
           <div class="b">
				<i class="fa fa-tint" aria-hidden="true"></i>
             <a href="https://phedwater.rajasthan.gov.in/content/raj/water/public-health-engineering-department/en/home.html" target="_blank"><p>WATER DEPARTMENT </p></a>
			   </div>
        
        </div>
	<div class="blockcontainer">
            <div class="a">
				<i class="fa fa-bolt" aria-hidden="true"></i>
            <a href="https://energy.rajasthan.gov.in/content/raj/energy-department/avvnl/en/home.html" target="_blank"><p>ELECTRICITY DEPARTMENT </p></a>
            </div>
            <div class="b">
				<i class="fa fa-train" aria-hidden="true"></i>
				<a href="https://nwr.indianrailways.gov.in/" target="_blank"><p>RAILWAYS </p></a>
            </div>
        
        </div>
	<div class="blockcontainer">
            <div class="a">
				<i class="fa fa-comments-o" aria-hidden="true"></i>
            <a href="complains.html" target="_blank"><p>COMPLAINS/SUGGESTIONS </p></a>
            </div>
        </div>
        	
    
	<div class="head"><h1>AJMER BEAUTIES</h1></div>
		   <div class="teams1">
        <div class="1">
			<img src="dargah.jpg" style="height: 170px;">
			<p>Dargah Sharif</p>
            </div>
        <div class="2">
			<img src="baradari.jpg" style="height: 170px;">
			<p>Anasagar Baradari</p>
            </div>
       <div class="3">
		   <img src="nareli.jpg" style="height: 170px;">
		   <p>Nareli</p>
            </div>
        <div class="4">
			<img src="ddkj.jpg" style="height: 170px;">
			<p>Dhai Din Ka Jhopra</p>
            </div>
        </div>
		 
	  <div class="teams1">
        <div class="1">
			<img src="anasagar.jpg" style="height: 170px;">
			<p>Anasagar Lake</p>
            </div>
        <div class="2">
			<img src="nasiya.jpg" style="height: 170px;">
			<p>Nasiya Jain Temple</p>
            </div>
       <div class="3">
		   <img src="pushkar.jpg" style="height: 170px;">
		   <p>Pushkar Town</p>
            </div>
        <div class="4">
			<img src="akbar.jpg" style="height: 170px;">
			<p>Akbar Fort</p>
            </div>
        </div>
		
	<div>
		<div class="links">
			<h1 style="margin-bottom: 30px;">Important Links</h1>
			<div class="footer">
				<ul>
					<a href="https://urban.rajasthan.gov.in/content/raj/udh/ada-ajmer/en/home.html#"><li>Ajmer Development Authority</li></a>
					<li>Address: Todarmal Marg, Civil Lines, Ajmer, Rajasthan 305001</li>
					<a href="tel:0145 262 7748"><li>Phone: 0145 262 7748</li></a>
				</ul>
				<ul>
					<a href="http://ajmermc.org/"><li>Nagar Nigam Ajmer</li></a>
					<li>Address: Ward.No.52, Prithivi Raj Marg, Chudi Bazar, Ajmer, Rajasthan 305001</li>
					<a href="tel:0145 242 9971"><li>Phone: 0145 242 9971</li></a>

				</ul>
				<ul>
					<a href="https://m.dialmenow.in/Ajmer/Ajmer-GPO/Post-Master-Post-Office-contact-details/87330"><li>General Post Office, Ajmer</li></a>
					<li>Address: Madar Gate Rd, Dargah Bazar, Ajmer, Rajasthan 305001</li>
					<a href="tel:0145 242 9437"><li>Phone: 0145 242 9437</li></a>
				</ul>
			</div>
		</div>
		<footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
		</footer>
	</div>
</body>
</html>