<!DOCTYPE html>
<html>
    <head>
	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

		<title>Our Motive</title>
		<style>
			 *{
            box-sizing: border-box;
			 margin:0;
        }
		header{
            position: absolute;
            top: 18px;
            width: 100%;
        }
        
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            color: white;
        }
        header ul li{
            margin-right: 50px;
			margin-left: 30px;
            font-size: 22px;
        }
        
        header ul a{
            text-decoration: none;
            color: white;
        }
		header ul a:hover{
            color: red;
        }
		header ul a:active{
            color: navy;
        }
		
		.jumbotron{
			background-image: url(smart-4168483_1920.jpg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
			footer{
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 18px;
			line-height: 30px;
			opacity: .9;
		}
			.motive{
				text-align: center;
				margin-bottom: 30px;
				margin-top: 30px;
				font-family: 'Noto Sans', sans-serif;

			}
			.motive>p{
				padding-left: 40px;
				padding-right: 40px;
				font-size: 18px;
			}
			.motiveh1{
				text-align: center;
				color: navy;
				margin-bottom: 30px;
				margin-top: 30px;
			}
			.motive>ul>li{
				padding-left: 40px;
				padding-right: 40px;
				font-size: 18px;
				list-style: none;
			}
		</style>
	</head>
		<body>
		<div class="jumbotron">
		 <header>
            <ul>
				<li style="font-size: 40px;font-family: 'Secular One', sans-serif;">Smart  City  Ajmer</li>
				<li></li>
				<li></li>
				<a href="index.html"><li>Home</li></a>
				<a href="motive.html"><li>Our Motive</li></a>
				<a href="https://www.mygov.in/covid-19" target="_blank"><li>COVID-19 Updates</li></a>
                <a href="contactus.html"><li>About Us</li></a>				
            </ul>    
        </header>
	</div>
	
		  <h1 class="motiveh1">OUR MOTIVE</h1>
		  <div class="motive">
		  <p>We define a Smart City as an urban area that has become more efficient and/or more environmentally friendly
		     and/or more socially inclusive through the use of digital technologies.The goal of a Smart City is to improve 
			 its attractiveness to citizens and/or businesses by enhancing and/or adding city services.Smart City projects
			 can even be used to propel the economic development of a region, which is what the city of Nice, France sought
			 to do within the Smart City sector starting in 2008. Its strategy was to build the sector through the creation
			 of supporting infrastructure and by providing grants, encouraging sector-specific investments to establish an
			 economic center of excellence.The ultimate goal is to facilitate the creation of 20,000 jobs within 20 years.</p>
			 <img src="second.png"width="500px"/>
			 <h2 style="color: red; margin-bottom: 20px;">Strategy</h2>
             <p>The strategic components of area-based development in the Smart Cities Mission are city improvement (retrofitting)
			 , city renewal (redevelopment) and city extension (greenfield development) plus a Pan-city initiative in which Smart 
			 Solutions are applied covering larger parts of the city.</p>
			 <ul>
			   <li>Retrofitting will introduce planning in an existing built-up area to achieve smart city objectives, along with 
			   other objectives, to make the existing area more efficient and liveable.</li>
			   <li>Redevelopment will effect a replacement of the existing built-up environment and enable co-creation of a new layout
			   with enhanced infrastructure using mixed land use and increased density.</li>
			   <li>Pan-city development envisages application of selected Smart Solutions to the existing city-wide infrastructure. 
			   Application of Smart Solutions will involve the use of technology, information and data to make infrastructure and services better</li>
			   </ul>
			 <h2 style="color: red; margin-bottom: 20px;margin-top: 20px;">Smart City Features</h2>
			 <ul>
			   <li>Promoting mixed land use in area based developments–planning for ‘unplanned areas’ containing a range of compatible activities<br>
			   and land uses close to one another in order to make land use more efficient.</li>
			   <li>Creating walkable localities –reduce congestion, air pollution and resource depletion, boost local economy, promote interactions<br> 
			   and ensure security.</li>
			   <li>Promoting a variety of transport options - Transit Oriented Development (TOD), public transport and last mile para-transport connectivity.</li>
			   <li>Preserving and developing open spaces - parks, playgrounds, and recreational spaces in order to enhance the quality of life of citizens,<br>
			   reduce the urban heat effects in Areas and generally promote eco-balance.</li>

			   
			   </ul>
			</div> 
			<footer>
			<div style="margin-top:20px; ">Powered By Royal Coders</div>
			<div>&copy; All Rights Reserved 2020</div>
		</footer>
	</body>
</html>



  