<html>
<head>
    <title> PROJECTS </title>
    <style type = "text/css">
        #firstpicture{ position: relative;left: 100px;top: 50px}
    #secondpicture{ position: relative;left:200px;top: 50px}
        #thirdpicture{ position: relative;left: 100px;top: 100px}
        #fourthpicture{position: relative;left: 200px;top: 100px}
        #fifthpicture{position: relative;left: 100px;top: 150px}
        #sixthpicture{position: relative;left: 200px;top: 150px}
        #seventhpicture{position: relative;left: 500px;top: 200px}
        #heading{position: relative;left: 100px;}
        #heading1{position: relative; left: 100px;top:600px;font-size: 200%}
        #table{position:relative;top: 650px; text-align: left}
    </style>
    </head>
    <BODY>
   <div id = "heading"> <H1><b><u><i>Completed Projects </i></u></b></H1></div>
        <div id="firstpicture"><img src = "p1.jpg" width="600" height="350" alt="seawage treatment plant" style = "float: left"></div>
        
        <div id="secondpicture"><img src = "p2.jpg" width="600" height="350" alt="pathway project near annasagar"></div>
        <div id="thirdpicture"><img src = "p3.jpg" width="600" height="350" alt="Transport Nagar ajmer beawer road" style = "float: left"></div>
        <div id="fourthpicture"><img src = "p4.jpg" width="600" height="350" alt="digital film library construction project"></div>
        <div id="fifthpicture"><img src = "p6.jpg" width="600" height="350" alt="khoda ganesh road construction" style = "float: left"></div>
        <div id="sixthpicture"><img src = "p7.jpg" width="600" height="350" alt="bus shelter construction"></div>
         <div id="seventhpicture"><img src = "p8.jpg" width="600" height="350" alt="seawage treatment plant" style = "float: left"></div>
       <div id="heading1"> <H1><b><u><i>Running Projects </i></u></b></H1></div>
       <div id="table"> <table>
        <thead>
            <tr>
            <th>PROJECTS NAME </th>
            <th> DATE</th>
            </tr>
            </thead>
        <tbody>
            <tr>
            <td>1. Annual Rate Contract for HT/LT Line  work in ADA Region, Ajmer </td>
                <td>11-08-2020</td>
            </tr>
            <tr>
            <td>2. Road Cutting Restoration at Panchsheel Nagar A,B&C Block</td>
            <td>11-08-2020</td></tr>
            <tr>
            <td>3. Repairing of Nallaha in Naya Bada Back side Dr. Devika Chaudhary ward No. 50, Ajmer.</td>
            <td>11-08-2020</td></tr>
            <tr>
            <td>4.Consultancy work for preparation of detailed project report for Ajmer-Pushkar Road Widening</td>
            <td>22-07-2020</td></tr>
            <tr>
            <td>5.Widening of Beawar Road from FCI Godown to Saradhna ROB, Ajmer</td>
            <td>14-07-2020</td></tr>
            <tr>
            <td>6.Supply Work of 30 Computer Operators in Ajmer Development Authority, Ajmer </td>
            <td>10-07-2020</td></tr>
            <tr>
            <td>7.Construction & Placing of Shed at Gaushala Lohagal Road, Ajmer </td>
            <td>10-06-2020</td></tr>
            </tbody>
        </table>
        </div>
		
    </BODY>
</html>